name=ch455
version=1.0.0
author=LBDLMOS
maintainer=LBDLMOS <LBDLMOS@hotmail.com>
sentence=Arduino library for CH455 LED and keypad driver
paragraph=Support 7-seg display, brightness control and keypad scanning.
category=Display
url=https://github.com/LBDLMOS/ch455inArduino
architectures=*